# jpass-rem

./: .project  README.md  pom.xml
src/main/java/org/zigi/tool/jpassrem/breaker/: PdfBreaker.java
src/main/java/org/zigi/tool/jpassrem/exception/: InstanceCreationException.java
src/main/java/org/zigi/tool/jpassrem/generator/: StringGenerator.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/: Main.java
