<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zigi.tool</groupId>
  <artifactId>jpass-rem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pass Remover</name>
  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
  	
  
  	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>2.0.12</version>
	</dependency>

	
	<dependency>
	  <groupId>com.ibm.icu</groupId>
	  <artifactId>icu4j</artifactId>
	  <version>3.8</version>
	</dependency>
	
	<dependency>
	  <groupId>org.bouncycastle</groupId>
	  <artifactId>bcprov-jdk15</artifactId>
	  <version>1.45</version>
	</dependency>
	

  </dependencies>
</project>